{
  "name": "@strudel.cycles/monorepo",
  "version": "0.0.4",
  "private": true,
  "description": "Port of tidalcycles to javascript",
  "scripts": {
    "pretest": "cd tutorial && npm run jsdoc-json",
    "test": "npm run lint && vitest run --version",
    "test-ui": "vitest --ui",
    "test-coverage": "vitest --coverage",
    "bootstrap": "lerna bootstrap",
    "setup": "npm i && npm run bootstrap && cd repl && npm i && cd ../tutorial && npm i",
    "snapshot": "vitest run -u --silent",
    "repl": "cd repl && npm run dev",
    "osc": "cd packages/osc && npm run server",
    "build": "rm -rf out && cd repl && npm run build && cd ../tutorial && npm run build",
    "preview": "npx serve ./out",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d out",
    "jsdoc": "jsdoc packages/ -c jsdoc.config.json",
    "jsdoc-json": "jsdoc packages/ --template ./node_modules/jsdoc-json --destination doc.json -c jsdoc.config.json",
    "lint": "npx eslint . --ext mjs,js --quiet",
    "codeformat": "prettier --write ."
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidalcycles/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Alex McLean <alex@slab.org> (https://slab.org)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tidalcycles/strudel/issues"
  },
  "homepage": "https://strudel.tidalcycles.org",
  "devDependencies": {
    "@vitest/ui": "^0.25.7",
    "c8": "^7.12.0",
    "eslint": "^8.28.0",
    "events": "^3.3.0",
    "gh-pages": "^4.0.0",
    "jsdoc": "^3.6.10",
    "jsdoc-json": "^2.0.2",
    "jsdoc-to-markdown": "^7.1.1",
    "lerna": "^4.0.0",
    "prettier": "^2.8.1",
    "rollup-plugin-visualizer": "^5.8.1",
    "vitest": "^0.25.7"
  }
}
