{
  "name": "@strudel/website",
  "type": "module",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 3009 --host 0.0.0.0",
    "astro": "astro",
    "postinstall": "cp node_modules/hs2js/dist/tree-sitter.wasm public && cp node_modules/hs2js/dist/tree-sitter-haskell.wasm public"
  },
  "dependencies": {
    "@algolia/client-search": "^5.20.0",
    "@astro-community/astro-embed-youtube": "^0.5.6",
    "@astrojs/mdx": "^4.0.7",
    "@astrojs/react": "^4.1.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/tailwind": "^5.1.5",
    "@docsearch/css": "^3.8.3",
    "@docsearch/react": "^3.8.3",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/react": "^0.8.4",
    "@strudel/codemirror": "workspace:*",
    "@strudel/core": "workspace:*",
    "@strudel/csound": "workspace:*",
    "@strudel/desktopbridge": "workspace:*",
    "@strudel/draw": "workspace:*",
    "@strudel/hydra": "workspace:*",
    "@strudel/midi": "workspace:*",
    "@strudel/mini": "workspace:*",
    "@strudel/motion": "workspace:*",
    "@strudel/mqtt": "workspace:*",
    "@strudel/osc": "workspace:*",
    "@strudel/serial": "workspace:*",
    "@strudel/soundfonts": "workspace:*",
    "@strudel/tidal": "workspace:*",
    "@strudel/tonal": "workspace:*",
    "@strudel/transpiler": "workspace:*",
    "@strudel/webaudio": "workspace:*",
    "@strudel/xen": "workspace:*",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.9",
    "claviature": "^0.1.0",
    "date-fns": "^4.1.0",
    "hs2js": "0.1.0",
    "nanoid": "^5.0.9",
    "nanostores": "^0.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-inview": "^4.5.1",
    "react-lite-youtube-embed": "^2.4.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-urls": "^1.2.0",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^3.4.17",
    "worker-timers": "^8.0.13"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "html-escaper": "^3.0.3",
    "sharp": "^0.33.5",
    "workbox-window": "^7.3.0"
  }
}
