{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "jsxImportSource": "react",
    "noImplicitAny": false,
    "types": [
      "vite-plugin-pwa/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@src/*": ["src/*"],
    }
  }
}